<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

    <style>
          body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
}

nav {
    margin: 10px 0;
}

nav a {
    margin: 0 15px;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;

}

nav a:hover {
    background-color: #45a049;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #333;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="pags/pagina1.html">Home Page</a>
            <a href="pags/pagina2.html">About Us</a>
            <a href="pags/pagina3.html">Contact</a>
        </nav>
    </header>
    <div class="container">
        <h1>Início da Jornada de Lógica de Programação</h1>
        <p>A lógica de programação é a base para resolver problemas e criar soluções através do código. Aqui, você descobrirá como essa jornada pode abrir portas para um mundo de possibilidades na tecnologia.</p>
    </div>
</body>
</html>
